<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Bitboxer's road trip 2011</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #396a92;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
      background: -moz-linear-gradient(45deg, #396a92, #2c537a);
      background: -webkit-gradient(linear, left bottom, right top, from(#396a92), to(#2c537a));
    }
    #container {
      margin: 0 auto;
      width: 700px;
      text-shadow: 2px 2px 2px #000; 
    }
    h1 { 
      font-size: 1.8em; 
      color: white; 
      margin-bottom: 3px; 
    }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; }
    h2 { 
      font-size: 1.3em; 
      color: white;
      text-shadow: 2px 2px 2px #000;
    }
    h3 { font-size: 1.2em; color: white; text-shadow: 2px 2px 2px #000;}
    a { color: white; text-shadow: 2 2px 2px rgba(0, 0, 0, 0.68);}
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

  <script type="text/javascript">
    $(function () {
        var date = new Date(2011, 6 - 1, 22);
        var weekdays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
        var count = 1;
        $(".day").each(function(){
          $(this).prepend("<h2>Day " + count + ", " + weekdays[date.getDay()] + ", "+date.getFullYear()+"/"+(date.getMonth()+1 < 10 ? '0' :'')+(date.getMonth()+1) +"/"+(date.getDate() < 10 ? '0' : '')+date.getDate()+"</h2>"); 
          count++;
          date.setDate(date.getDate() + 1);
        });
    });
  </script>
</head>

<body>
  <a href="http://github.com/bitboxer/eastcoast"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1>My road trip</h1>

    <p>
      Hi,
    </p>
    <p>
      I am a <a href="http://bitboxer.de/about">software developer</a> living in Cologne, Germany. At the moment I am planning a road trip on the east coast of the u.s. and a in june. Please help me fill the gaps. If you have any tips, send me an <a href="mailto:bodo.tasche@gmail.com?subject=roadtrip">email</a>.
    </p>
    <p>
      Even better: if you think you can show me around Washington, Boston, Toronto or Montreal and let me sleep on your couch, please contact me. I would love to visit you.
    </p>
    <iframe style="1px solid black" width="700" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.de/maps/ms?ie=UTF8&amp;hl=de&amp;msa=0&amp;msid=217607061530287367043.00049de9598321facca94&amp;ll=42.488302,-75.498047&amp;spn=9.719866,30.761719&amp;z=5&amp;output=embed"></iframe><br /><small><a href="http://maps.google.de/maps/ms?ie=UTF8&amp;hl=de&amp;msa=0&amp;msid=217607061530287367043.00049de9598321facca94&amp;ll=42.488302,-75.498047&amp;spn=9.719866,30.761719&amp;z=5&amp;source=embed" style="text-align:right">Enlarge</a></small>

    <div class='day'>
      <h3>Arrive in New York</h3>
      <ul>
        <li>Landing in New York, getting used to the time zone.</li>
        <li>Staying at Rachel's place.</li>
      </ul>
    </div>

    <div class='day'>
      <h3>Newark to Washington D.C. (218 Miles, 4:30) </h3>
      <ul>
        <li>Getting a car</li>
        <li>Drive to Washington</li>
        <li>Stop in Delaware to <a href="http://www.shopchristianamall.com/directory">buy some apple gear</a>?</li>
      </ul>
    </div>

    <div class='day'>
      <h3>Explore Washington</h3>
      <ul>
        <li>Get a bike and drive around the city</li>
        <li>Visit some museums, especially the <a href="http://www.nasm.si.edu/udvarhazy/">Steven F. Udvar-Hazy Center</a></li>
      </ul>
    </div>

    <div class='day'>
      <h3>Washington, drive to Lancaster (115 Miles 2:25)</h3>
      <ul>
        <li>Staying at Nelson's place</li>
      </ul>
    </div>

    <div class='day'>
      <h3>Lancaster, drive to Shippensburg (81 Miles, 1:24)</h3>
      <ul>
        <li>Staying at Jen's place</li>
      </ul>
    </div>

    <div class='day'>
      <h3>Shippensburg, visit Gettysburgh</h3>
      <ul>
        <li>Some History Lessons in Gettysburgh</li>
        <li>Shopping in the <a href="http://www.horizongroup.com/our-centers/gettysburg/">outlet store</a></li>
        <li>Staying at Jen's place</li>
       </ul>
    </div>

    <div class='day'>
      <h3>Shippensburg, drive to Pittsburgh (214 Miles, 4:21)</h3>
      <ul>
        <li>Visit the city, check some nightlife</li>
      </ul>
    </div>

    <div class='day'>
      <h3>Pitsburg, drive to Toronto via Niagara Falls (322 Miles, 5:20)</h3>
      <ul>
        <li>Drive along the Lake Erie</li>
        <li>Visit the Niagara Falls</li>
      </ul>
    </div>

    <div class='day'>
      <h3>Toronto</h3>
      <ul>
        <li>Visit the city</li>
        <li>Getting some <a href="http://en.wikipedia.org/wiki/Poutine">poutine</a></li>
      </ul>
    </div>

    <div class='day'>
      <h3>Toronto, drive to Montreal (337 Miles, 6:11)</h3>
      <ul>
        <li>Drive along the Lake Ontario</li>
        <li>Check out Montreal at night</li>
      </ul>
    </div>
    <div class='day'>
      <h3>Montreal</h3>
      <ul>
        <li>Visit the city</li>
      </ul>
    </div>

    <div class='day'>
      <h3>Montral, drive to Boston (308 Miles, 5:20)</h3>
      <ul>
        <li></li>
      </ul>
    </div>
    <div class='day'>
      <h3>Boston</h3>
      <ul>
        <li></li>
      </ul>
    </div>
    <div class='day'>
      <h3>Boston, drive to New York (235 Miles, 4:10)</h3>
      <ul>
        <li>Return the car</li>
        <li>Staying at Rachel's place?</li>
      </ul>
    </div>

    <div class='day'>
      <h3>New York</h3>
      <ul>
        <li>Peparing for the flight back</li>
      </ul>
    </div>

    <div class='groups'>
      <h3>Some Ruby Usergroups:</h3>
      <ul>
        <li><a href="http://www.meetup.com/dcruby/">Washington</a></li>
        <li><a href="http://pghrb.org/">Pittsburgh</a></li>
        <li><a href="http://www.meetup.com/torontoruby/">Toronto</a></li>
        <li><a href="http://www.montrealonrails.com/">Montreal</a></li>
        <li><a href="http://bostonrb.org/">Boston</a></li>
      </ul>
    </div>

  </div>

  
</body>
</html>
